<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="content-box">
            <p>PLN</p>
            <input type="text" placeholder="zł" id="Pln">
            <p>USD</p>
            <input type="text" placeholder="$" readonly id="Usd">
        </div>
    </div>
</body>
</html>